DB_HOST=localhost
DB_NAME=ticketsdb
DB_USER=root
DB_PASS=

SMTP_HOST=smtp.gmail.com
SMTP_USER=itbkup24@gmail.com
SMTP_PASS=bvyc awao jxjw okdh
NOTIFICACIONES_EMAIL=true

JWT_SECRET=supersecreto123456789
CSRF_SECRET=otra_clave_csrf_segura

SESSION_NAME=sistema_tickets_session
